# ComPolytech

app/: build.gradle
app/src/androidTest/java/com/polytech/communicationpolytech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polytech/communicationpolytech/: CSVConsultActivity.java  CSVEntryArrayAdapter.java  CSVformatter.java  CandidatActivity.java  CandidatDialog.java  ConstantAnchorMediaController.java  Constants.java  ContactActivity.java  DialogConfirmDownload.java  DialogFragmentPassword.java  DownloadFilesAdapter.java  DownloadFilesAdapter2.java  FileItem.java  FileRecyclerAdapter.java  GoogleSyncActivity.java  HomeItem.java  HomeItems.java  HomeRecyclerAdapter.java  ImageViewerActivity.java  LoadFilesTask.java  MainActivity.java  Polytech2Activity.java  PolytechActivity.java  QuizzActivity.java  RecyclerViewFileFragment.java  ReseauActivity.java  ReservedSpaceActivity.java  SplashActivity.java  TextureVideoView.java  VideoViewerActivity.java
app/src/main/res/anim/: fade_breath.xml  fade_in_scale_up.xml  fade_out_scale_down.xml  rotate.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: ic_pastille.xml  ic_question.xml  ic_smallpolytech.xml  splash_drawable.xml
app/src/main/res/layout/: activity_candidat.xml  activity_candidat_dialog.xml  activity_contact.xml  activity_csvconsult.xml  activity_google_sync.xml  activity_image_viewer.xml  activity_main.xml  activity_polytech.xml  activity_polytech2.xml  activity_quizz.xml  activity_reseau.xml  activity_reserved_space.xml  activity_video_viewer.xml  card_item.xml  csv_entry_item.xml  csv_list_header.xml  dialog_confirmdownload.xml  dialog_directing.xml  dialog_password.xml  download_item.xml  download_list_header.xml  file_card_item.xml  flat_text_button.xml  fragment_candidat.xml  fragment_polytech2.xml  fragment_recyclerview.xml  fragment_reserved_config.xml  pdf_card_item.xml  quizz_footer_view.xml  quizz_item.xml  titled_separator.xml  video_card_item.xml
app/src/main/res/menu/: csv_consult_menu.xml  google_sync_menu.xml  reserved_space_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/polytech/communicationpolytech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
