apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'com.polytech.communicationpolytech'
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /* //LAMBDA EXPRESSIONS SUPPORT
        jackOptions {
            enabled true
        }
        */
    }
    /* //LAMBDA EXPRESSIONS SUPPORT
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    */
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*
                androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                    exclude group: 'com.android.support', module: 'support-annotations'
                })
                */
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev61-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    //testCompile 'junit:junit:4.12'
    //compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    //compile 'de.number42:subsampling-pdf-decoder:0.1.0@aar'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.barteksc:pdfium-android:1.6.0'
    compile 'com.google.android.gms:play-services-auth:10.2.4'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.jimcoven:jcropimageview:0.22'
}
