<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/downloaddialog_advanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_gravity="center"
        style="@style/AlertDialog.AppCompat.Light"
        android:text="Options supplémentaires" />

    <TextView
        android:id="@+id/downloaddialog_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textColor="@color/redLock"
        android:text="Retélécharger tous les fichiers peut prendre beaucoup de temps. \n Ne quittez pas l'application."/>
</LinearLayout>