<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    cardview:cardCornerRadius="@dimen/cardCornerRadius"
    cardview:cardElevation="@dimen/cardElevation"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/cardMargin"
    android:layout_marginRight="@dimen/cardMargin"
    android:layout_marginTop="@dimen/cardMargin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    cardview:cardUseCompatPadding="true"
    android:clickable="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/card_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <!--
        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/card_pdfThumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        -->

        <!--
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/card_pdfView"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
            -->

        <TextView
            android:id="@+id/card_placeholder"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="@string/loading"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />


        <View
            android:id="@+id/card_divider"
            android:layout_below="@id/card_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            />

        <LinearLayout
            android:layout_below="@id/card_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardTitleBackground"
            android:weightSum="1">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:text="@string/card_view_title"
                android:ellipsize="end"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/card_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_picture_as_pdf_black_24dp"
                />

        </LinearLayout>



    </RelativeLayout>

</android.support.v7.widget.CardView>
