<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    cardview:cardCornerRadius="3dp"
    cardview:cardElevation="4dp"
    android:layout_gravity="center"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    cardview:cardUseCompatPadding="true"
    android:clickable="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/card_video_container"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <VideoView
                android:id="@+id/card_video"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/card_videoPlayFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                app:layout_anchor="@id/card_video"
                android:layout_gravity="center"
                app:useCompatPadding="true"
                app:elevation="2dp"
                android:src="@drawable/ic_play_arrow_black_24dp"
                />

        </FrameLayout>



        <View
            android:id="@+id/card_divider"
            android:layout_below="@id/card_video_container"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
        />

        <LinearLayout
            android:layout_below="@id/card_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardTitleBackground"
            android:weightSum="1">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:text="@string/card_view_title"
                android:ellipsize="end"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/card_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_video_library_black_24dp"
                />

        </LinearLayout>



    </RelativeLayout>

</android.support.v7.widget.CardView>
